<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>::DB-System::</title>
        <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="dist/style.css">
        <script src="libs/pixi/pixi.min.js"></script>
    </head>
    <body id="App">
        <div id="Logo"></div>
        <div id="Map"></div>
        <div id="Indicators">
            <div id="BtnAuditoria" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
            <div id="BtnBiblioteca" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
            <div id="BtnColegio" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
            <!--
            <div id="BtnConstruccion" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
            -->
            <div id="BtnContraloria" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
            <div id="BtnGobernacion" class="btn-indicator">
                <div class="frame"></div>
                <div class="tag"></div>
            </div>
        </div>
        <div id="Controls">
            <button id="BtnZoomIn"><div class="btn-zoom-in"></div></button>
            <div class="line-control"></div>
            <button id="BtnZoomOut"><div class="btn-zoom-out"></div></button>
            <div class="line-control"></div>
            <button id="BtnFullScreen"><div class="btn-expand"></div></button>
        </div>
        <div id="Preload">
            <div class="preload-body">
                <i class="fas fa-cog fa-spin"></i>
                <p><span id="PreloadCounter"></span>%</p>
            </div>
        </div>

        <div class="content-popups">

            <div id="Auditoria" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Auditoría</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>

            <div id="Biblioteca" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Biblioteca</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>

            <div id="Colegio" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Colegio</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>

            <div id="Construccion" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Construcciones Abandonadas</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>

            <div id="Contraloria" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Contraloría</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>

            <div id="Gobernacion" class="pop-up">
                <div class="btn-close">
                    <button><div class="btn-close-pop"></div></button>
                </div>
                <div class="pop-body">
                    <h3>Gobernación</h3>
                    <video width="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed et blanditiis totam harum tempore. Odio, ipsum iure illum rem praesentium obcaecati earum! Quo deserunt rem ullam sequi. Corrupti, odio officia.</p>
                </div>
            </div>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>